.container-1 h1{
  color: #194B78;
  text-align: center;
  padding-top: 20px;
}
.container-1 p{
  font-size: 13px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
}
.grid-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: 300px 200px 200px 300px;
  grid-template-rows: 200px 200px 200px;
  grid-auto-flow: dense;
   .grid-item{
      max-width: 100%;
      height: 100%;
      position: relative;
      transition: all 0.2s ease;
      overflow: hidden;
      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.1);
       }
        &:hover{
          &::before{
            background-color: rgba(0,0,0,0.5);
          }
          .img{
            transform: scale(1.1);
          }
        }
    .img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s ease;
     }
     &.item-1{
      grid-column: 1/ span 2;
     }
     &.item-2 {
      grid-column: 3/span 1;
     }
    &.item-3{
      grid-column: 4/span 1;
    }
    &.item-6{
      grid-column: 3/span 2;
    }
    &.item-5{
      grid-column: 2/span 1;
    }
    &.item-4{
      grid-column: 1/ span 1;
    }
   }
}
@media screen and (max-width: 768px){
  .grid-container{
    display: block;
   }
   .grid-item{
    margin: .5rem;
    height: 80vw;
   }

 }
